<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- displays site properly based on user's device -->
  <title>Meeeet</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*{
padding:0;
margin:0;}
body{
font-family: 'Inter', sans-serif;
background:#013143;}
.logo{
padding:10px 20px;}
.ava1{
position:absolute;
left:13%;
top:15%;
width:100px;
height:100px;}
.ava2{
position:absolute;
top:13%;
right:3%;
width:140px;
height:140px;}
.head{
position:absolute;
font-size:50px;
color:#31e9c8;
top:27%;
left:7%;
font-weight:bold;}
.para{
position:absolute;
font-size:20px;
right:3%;
top:48%;
left:7%;
color:#9e98ad;}
button{
width:230px;
height:70px;
background:#31e9c8;
border:none;
border-radius:5px;
position:absolute;
font-weight:bold;
color:#013143;
font-size:17px;
top:63%;
z-index:2;
left:7%;}
.ava3{
position:absolute;
right:3%;
top:70%;
width:150px;
height:150px;
}
.social{
position:absolute;
left:7%;
bottom:2%;
display:flex;
align-items:center;
color:#9e98ad;
justify-content:space-between;}
.social p{
font-size:18px;
margin-left:7px;}
@media screen and (max-width:450px) {
.ava4,.ava5{
display: none;}
}
@media screen and (min-width:450px) {
.ava1{
top:30%;
left:2%;}
.ava2{
top:25%;
right:2%;
width:120px;
height:120px;}
.head{
left:2%;
word-spacing:10px;
letter-spacing:5px;
top:80%;
right:40%;
z-index:2;
font-size:70px;}
.ava4{
position:absolute;
width:100px;
height:100px;
top:59%;
right:35%;}
.ava5{
position:absolute;
width:80px;
height:80px;
top:110%;
right:20%;
}
.para{
font-size:25px;
top:165%;
right:20%;
left:2%;}
button{
left:2%;
width:220px;
top:200%;}
.ava3{
top:200%;}
.social{
top:250%;
left:2%;}
}
@media screen and (min-width:800px) {
.logo{
padding:20px 70px;}
.ava1{
top:5%;
left:5%;}
.ava2{
top:3%;
right:10%;
width:150px;
height:150px;}
.head{
left:14%;
word-spacing:10px;
letter-spacing:5px;
top:7%;
right:40%;
z-index:2;
font-size:78px;}
.ava4{
position:absolute;
width:100px;
height:100px;
top:15.5%;
z-index:5;
right:40%;}
.ava5{
position:absolute;
width:80px;
height:80px;
top:12%;
right:24%;
}
.para{
font-size:25px;
top:22%;
right:36%;
left:14%;}
button{
left:14%;
width:220px;
top:28%;}
.ava3{
right:10%;
top:32%;}
.social{
top:5%;
left:14%;}
}
</style>
</head>
<body>
<div class="logo">
<img src="assets/logo.svg">
</div>
<img class="ava1" src="assets/user avatar 3.svg">
<img class="ava2" src="assets/user avatar 2.svg">
<p class="head">Meeet New Entrepreneurs</p>
<p class="para">Meeet is a new social media platform for entrepreneurs to connect and socialize.</p>
<button>Get notified at lauch</button>
<img class="ava3" src="assets/user avatar 4.svg">
<img class="ava4" src="assets/user avatar 5.svg">
<img class="ava5" src="assets/user avatar 1.svg">
<div class="social">
<img src="assets/twitter.svg">
<p>Follow us on Twitter.</p>
</div>
</body>
</html>